# MyShareItRepo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: manual.yml
docker/: entrypoint.sh  start.sh
scripts/: workflow-build.sh
src/main/java/com/m0wn1ka/MyShareIt/: MyShareItApplication.java
src/main/java/com/m0wn1ka/MyShareIt/Enums/: UploadType.java
src/main/java/com/m0wn1ka/MyShareIt/config/: AWSS3Config.java  AwsInitialization.java
src/main/java/com/m0wn1ka/MyShareIt/constants/: URLConstants.java
src/main/java/com/m0wn1ka/MyShareIt/controllers/: DownloadingController.java  Home.java  UploadingController.java
src/main/java/com/m0wn1ka/MyShareIt/models/: FileUploads.java  RegularWords.java
src/main/java/com/m0wn1ka/MyShareIt/readme/: aws.md
src/main/java/com/m0wn1ka/MyShareIt/repository/: FileUploadsRepository.java  RegularWordsRepository.java
src/main/java/com/m0wn1ka/MyShareIt/services/: CronHandlingService.java  DownloadingService.java  S3Service.java  UploadingService.java
src/main/java/com/m0wn1ka/MyShareIt/sheduler/: CleanUpCron.java  CronController.java
src/main/resources/: application.properties
src/main/resources/db/bootstrap/1__schema/: V001__file_uploads.sql  V002__regular_words.sql
src/main/resources/db/bootstrap/2__data/: V1001__regular_words.sql
src/test/java/com/m0wn1ka/MyShareIt/: MyShareItApplicationTests.java
