plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.m0wn1ka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.34' //data
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3' //enitty
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'
	implementation 'commons-io:commons-io:2.16.1'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
//	implementation 'org.springframework:spring-webflux:6.1.13' //for async file copying to place in s3
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

//	implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}
