spring.application.name=MyShareIt
server.port=7777
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:mysql://localhost:3306/my_share_it?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# AWS Configuration for LocalStack
aws.serviceEndpoint=http://localhost:4567
aws.signingRegion=us-west-1
aws.accessKey=test
aws.secretKey=test
aws.bucketName=my-shareit-bucket

